####################################################
# editor
####################################################
file-icons
auto-indent
highlight-selected
quick-highlight
last-cursor-position
minimap
linter
tab-switcher
tree-view-filter
autocomplete-plus
block-comment

####################################################
# theme
####################################################
sublime-default-syntax

####################################################
# some userfull language highlight support
####################################################
# A
language-asp
language-ada
language-arm
language-actionscript

# B
language-batch

# C
language-c
language-csharp
language-cmake
language-coffee-script
language-css
language-clojure

# D
language-d

# F
language-fsharp
language-fortran

# H
language-haskell
language-html

# I
language-ini

# J
language-java
language-javascript
language-javascript-jsx

# L
language-lisp
language-llvm
language-livescript-edge

# M
language-make
language-matlab

# O
language-ocaml
language-objective-c

# P
language-powershell
language-pascal
language-perl
language-php
language-property-list
language-python

# R
language-r
language-ruby
language-rust

# S
language-scala
language-shellscript
language-scheme
language-smalltalk
language-sql

# T
# language-typescript

# X
language-xml
language-x86

# Y
language-yaml

####################################################
# userfull tools
####################################################
tool-bar
flex-tool-bar
git-control
run-command
editor-stats
merge-conflicts
web-browser
