####################################################
# TypeScript
####################################################
atom-tsd
atom-typescript

####################################################
# HTML/CSS
####################################################
emmet
autoprefixer
color-picker
atom-beautify
atom-bootstrap3
atom-color-highlight

####################################################
# JAVASCRIPT
####################################################
jquery-snippets
react

####################################################
# .NET
####################################################
omnisharp-atom

####################################################
# TOOLS
####################################################
gulp-control
grunt-runner
uglify
jshint
jslint
linter-lsc
atom-html-preview

