####################################################
# TypeScript
####################################################
# atom-tsd
atom-typescript

####################################################
# HTML/CSS
####################################################
emmet
# autoprefixer
color-picker
# atom-beautify
# atom-bootstrap3

####################################################
# JAVASCRIPT
####################################################
jquery-snippets
react

####################################################
# .NET
####################################################
# omnisharp-atom

####################################################
# F#
####################################################
# atom-fsharp

####################################################
# RUST
####################################################
# linter-rust
# rust-api-docs-helper
# racer
# cargo-test-runner

####################################################
# CLOJURE
####################################################
linter-clojure
clojure-eval-in-repl

####################################################
# TOOLS
####################################################
gulp-control
grunt-runner
uglify
jshint
jslint
linter-lsc
atom-html-preview

hydrogen
